pipeline:
   name: pyannote.audio.pipelines.SpeakerDiarization
   params:
      sad_scores: sad_ami
      embedding: emb_ami
      clustering: affinity_propagation
      expects_num_speakers: False
      segmentation_batch_size: seg_size
      embedding_batch_size: emb_size
   hyper_params:
     onset: 0.810,
     offset: 0.481,
     min_duration_on: 0.055,
     min_duration_off: 0.098,
     min_activity: 6.073,
     stitch_threshold: 0.040,
     clustering:
         method: average
         threshold: 0.595



